float vout,vout1,temp;
int motion=0;
void setup(){
 pinMode(A0,INPUT);
 pinMode(4,INPUT);
 pinMode(7,OUTPUT);
 Serial.begin(9600);
}
void loop(){
 vout=analogRead(A0);
 vout1=(vout/1023)*5000;
 temp=(vout1-500)/10;
 motion=digitalRead(4);
 Serial.print("Current Temperature: ");
 Serial.print(temp);
 Serial.println();
 if(temp>60)
 digitalWrite(7,HIGH);
 else
 digitalWrite(7,LOW);
 if(motion == HIGH){
 digitalWrite(7,HIGH);
 Serial.println("Motion is detected");
 }
 else{
 digitalWrite(7,LOW);
 Serial.println("Motion is not detected");
}
 delay(1000);
}